[pycodestyle]
exclude = venv,.aws-sam
max-line-length = 160

[pep8]
exclude = venv,.aws-sam
max-line-length = 160

[mypy]
ignore_missing_imports = True

[flake8]
exclude = venv,.aws-sam,__init__.py
max-line-length = 160